# BasicTextFieldParser

./: .gitignore  BasicTextFieldParser.sln  COPYING.txt  README.md
src/: BasicTextFieldParser.csproj  FieldType.cs  MalformedLineException.cs  TextFieldParser.cs
test/: BasicTextFieldParser.Tests.csproj  Compatibility.cs  Helper.cs  TextFieldParserTest.cs
