<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <DefineConstants>$(DefineConstants);BASIC_TEXT_FILE_PARSER_LIB</DefineConstants>
    <VersionPrefix>1.0.0</VersionPrefix>
    <Copyright>Copyright (C) 2018 Atif Aziz. Portions Copyright (C) 2007 Novell</Copyright>
    <Description>Visual Basic's TextFieldParser for .NET Standard</Description>
    <Authors>Rolf Bjarne Kvinge;Atif Aziz</Authors>
    <PackageProjectUrl>https://github.com/atifaziz/BasicTextFieldParser</PackageProjectUrl>
    <RepositoryUrl>https://github.com/atifaziz/BasicTextFieldParser</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>dsv csv tsv text</PackageTags>
    <PackageLicenseUrl>https://github.com/atifaziz/BasicTextFieldParser/blob/master/COPYING.txt</PackageLicenseUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\bin\Debug\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\bin\Release\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\COPYING.txt" Link="COPYING.txt">
      <PackagePath />
    </Content>
  </ItemGroup>

</Project>
